/* ========================================================================
   Overriding sections of component: user-block.less
 ========================================================================== */


.user-block .user-block-info {
    padding-top: 15px;
    text-align: left;
}

.user-block .user-block-info .user-block-name {
    color: #7D848F;
}
.user-block .user-block-info .user-block-role {
    font-size: 12px;
    color: #aaa;
}
.user-block-status {
    position: relative;
}
